# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
# NEXT_PUBLIC_STRIPE_KEY=your stripe key
# NEXT_PUBLIC_API_BASE_URL=http://localhost:7000

NEXT_PUBLIC_STRIPE_KEY=test
NEXT_PUBLIC_API_BASE_URL=https://look-fame-nuju.vercel.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=test

